{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset204 Verdana;}{\f2\fswiss\fprq2\fcharset204 Verdana;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl276\slmult1\qj\ul\b\f0\fs20\lang9 RDM (2013, July - 2016, November???)\par
\ulnone\b0\par
\b APKM14 Laboratory\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0\lang1033 Desription: The application registers incoming data from ultrasonic and magnetic sensors, visualizes data as A-scan, B-scan, C-scan, automatically searches defects. It applies for automatic searching defects in rails, pipes and other metals.\par
{\pntext\f4\'B7\tab}Programming language: C++11\par
{\pntext\f4\'B7\tab}\lang9 IDE: QT creator\par
{\pntext\f4\'B7\tab}Operational system: Windows, Linux\par
{\pntext\f4\'B7\tab}\lang1033 Technologies: \f1\lang1049 design pattern\f0\lang1033 s, SOLID, boost asio, multithreading, OpenGL, shaders\par
{\pntext\f4\'B7\tab}Responsibilities: I was responsible for developing and maintaining the application.\par

\pard\sl276\slmult1\qj\par
\b APKM14 board (STM32F4 firmware development)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0 Description: The firmware stores a firmware in EEPROM to load it into FPGA, controls the board devices, handles incoming sensors data.\par
{\pntext\f4\'B7\tab}Programming language: C\par
{\pntext\f4\'B7\tab}IDE: Keil\f1\lang1049  (\f0\lang1033 uVision), hex editor\par
{\pntext\f4\'B7\tab}\lang9 Operational system: embedded\lang1033\par
{\pntext\f4\'B7\tab}Technologies: STM32F4, FPGA flashing, temprature sensor, LEDs\f1\lang1049 , \f0\lang1033 SPI, UART (Serial port), ADC, DAC, EEPROM,\f1\lang1049  \f0\lang1033 PWM, watchdog, timers, DMA\par
{\pntext\f4\'B7\tab}Responsibilities: I was responsible for developing and maintaining the firmware.\par

\pard\sl276\slmult1\qj\par
\b Remote controller (STM32F1 firmware development)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0 Description: The firmware displays data to LED indicators, handles buttons pushes, receives and transmits data through UART.\par
{\pntext\f4\'B7\tab}Programming language: C\par
{\pntext\f4\'B7\tab}IDE: Keil\f1\lang1049  (\f0\lang1033 uVision)\par
{\pntext\f4\'B7\tab}\lang9 Operational system: embedded\lang1033\par
{\pntext\f4\'B7\tab}Technologies: STM32F1, seven-segment indicator, SPI, UART (Serial port)\par
{\pntext\f4\'B7\tab}Responsibilities: I was responsible for developing and maintaining the firmware.\par

\pard\sl276\slmult1\qj\par
\par
\b Flashing application for APKM14\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0 Description: The application flashes a APKM14 board by given firmwares.\par
{\pntext\f4\'B7\tab}Programming language: C#\par
{\pntext\f4\'B7\tab}IDE: Visual Studio\par
{\pntext\f4\'B7\tab}\lang9 Operational system: Windows\lang1033\par
{\pntext\f4\'B7\tab}Technologies: Serial Port\par
{\pntext\f4\'B7\tab}Responsibilities: I was responsible for developing and maintaining the firmware.\par

\pard\sl276\slmult1\qj\par
\par
\par
\ul\b AROBS (2017 January - till now)\par
\ulnone\b0\par
\b Intel (Adaptive Autosar)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0 Description: The AUTOSAR Adaptive Platform is a standardized software platform designed to meet the increasing technology demands of new automotive applications. Adaptive AUTOSAR relies on the C++14 language standard.\par
{\pntext\f4\'B7\tab}Programming language: C++14\par
{\pntext\f4\'B7\tab}IDE: Internal IDE, console\par
{\pntext\f4\'B7\tab}\lang9 Operational system: Ubuntu, Linux\lang1033\par
{\pntext\f4\'B7\tab}Technologies: Communication stack, persistancy, logging, \f1\lang1049 design pattern\f0\lang1033 s\par
{\pntext\f4\'B7\tab}Responsibilities: I was responsible for integration the communication module to a specific device for BMW.\par

\pard\sl276\slmult1\qj\par
\par
\b Continental (Telematics)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0 Description: A telematics device is generally a system that you install in your car that records information about your driving habits, such as the number of miles you drive, your speed, and how quickly you brake.\par
{\pntext\f4\'B7\tab}Programming language: C++11, C++14\par
{\pntext\f4\'B7\tab}IDE: Internal IDE, console\par
{\pntext\f4\'B7\tab}\lang9 Operational system: Ubuntu, Linux\lang1033\par
{\pntext\f4\'B7\tab}Technologies: Communication stack\par
{\pntext\f4\'B7\tab}Responsibilities: I was responsible for maintaining communication module which uses signals and PDU.\par

\pard\sl276\slmult1\qj\par
\par
\ul\b Personal projects\par
\ulnone\b0\par
\b Tetris against computer\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0 Description: \par
{\pntext\f4\'B7\tab}Programming language: C++\par
{\pntext\f4\'B7\tab}IDE: Visual studio\par
{\pntext\f4\'B7\tab}\lang9 Operational system: Windows\lang1033\par
{\pntext\f4\'B7\tab}Technologies: OpenGL, 2D Graphics, pathfinding\f1\lang1049  \f0\lang1033 algorithms\par
{\pntext\f4\'B7\tab}Responsibilities: \par

\pard\sl276\slmult1\qj\par
\b Code control objects\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0 Description: \par
{\pntext\f4\'B7\tab}Programming language: C++\par
{\pntext\f4\'B7\tab}IDE: Qt Creator\par
{\pntext\f4\'B7\tab}\lang9 Operational system: Windows\lang1033\par
{\pntext\f4\'B7\tab}Technologies: OpenGL, 2D Graphics, Ch C code interpreter, \f1\lang1049 design pattern\f0\lang1033 s\par
{\pntext\f4\'B7\tab}Responsibilities: \par

\pard\sl276\slmult1\qj\par
\b Evacuation\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj\b0 Description: \par
{\pntext\f4\'B7\tab}Programming language: C++\par
{\pntext\f4\'B7\tab}IDE: Qt Creator\par
{\pntext\f4\'B7\tab}\lang9 Operational system: Windows\lang1033\par
{\pntext\f4\'B7\tab}Technologies: OpenGL, 2D Graphics, pathfinding\f1\lang1049  \f0\lang1033 algorithms, \f1\lang1049 design pattern\f0\lang1033 s\par
{\pntext\f4\'B7\tab}Responsibilities: \par

\pard\sl276\slmult1\qj\par
\par
\par
\par
\b Text\par

\pard\widctlpar\sl276\slmult1\qj\b0\f2\lang1049\tab My total work experience is more than 5 years. \par
\tab At my \f3\lang1033 first\f2\lang1049  job I worked as a \f3\lang1033 software developer\f2\lang1049  for RDM company\f3\lang1033 , where o\f2\lang1049 ur team developed a rail defectoscope\f3\lang1033  which\f2\lang1049  \f3\lang1033 uses\f2\lang1049  non-destructive testing\f3\lang1033  control\f2\lang1049 . I was responsible for \f3\lang1033 the \f2\lang1049 following things:\par
\tab First of all I developed an desktop application which receive\f3\lang1033 s\f2\lang1049  data from ultrasonic sensors through Ethernet, compress\f3\lang1033 es\f2\lang1049  and store\f3\lang1033 s\f2\lang1049  data, visualize\f3\lang1033 s\f2\lang1049  them in 3 modes: A-scan, B-scan, C-scan. Our IDE was Qt Creator and we used C++11 standard. I used boost asio libraries, multithreading, OpenGL and shaders for visualization.\f3\lang1033  I always use git to track all the changes in code.\f2\lang1049\par
\tab Secondly I developed a STM32F4 firmware for a defectoscope board which controls all units on the board.  I worked with SPI, UART (Serial port), ADC, DAC, EEPROM, PWM, watchdog, timers, DMA, temperature sensors and so on. I used C language and my IDE was Keil uVision. I did a desktop application to flash the FPGA firmware to EEPROM. \f3\lang1033 I\f2\lang1049  also developed a STM32F1 firmware for a remote controller for the same device.\par
\tab At my second job I have worked as a \f3\lang1033 software developer\f2\lang1049  for an outsource company called AROBS. I have had two projects.\par
\tab My first project was related to AUTOSAR Adaptive Platform. \f3\lang1033 The \f2\lang1049 AUTOSAR Adaptive is a standardized software platform designed to meet the increasing technology demands of new automotive applications. I was part of a team which was responsible for adapting and integrating the code to a specific Linux OS. We used C++14 standard. I personally was responsible for a communication stack.\par
\tab My second project in AROBS have been related to Automotive Telematics device which has Linux OS inside. I have been responsible for maintaining the communication part which allows all application to subscribe to events and communicate to each other. The language has been C++11 as well.\par
\par
\tab I also prefer to develop simple games when I have free time. I use C++ and OpenGL graphics. My favorite project is Tetris where you \f3\lang1033 can\f2\lang1049  to play it against computer. One day I am going to rewrite and publish \f3\lang1033 it.\f2\lang1049\par
\f0\lang1033\par

\pard\sl276\slmult1\qj\par
\par
\par
\par
\lang9\par
}
 